.shop-hero {
  padding-top: 120px;
  padding-bottom: 120px;
  background-image: url("../img/shophero.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.heroTitle {
  padding-bottom: 10px;
}
.heroTitle h2 {
  font-size: 48px;
  font-weight: 500;
  line-height: 72px;
}
.way {
  display: flex;
  align-items: center;
  gap: 15px;
}
.way p {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

/* Styling blog section */
.blogSection .container {
  display: flex;
  padding-bottom: 50px;
  padding-top: 108px;
  align-items: start;
  justify-content: space-between;
}
.blogSide {
  width: 750px;
}
.blogImg {
  width: 100%;
}
.blogImg img {
  width: 100%;
}
.blogCharacter {
  display: flex;
  gap: 30px;
  padding-top: 12px;
}
.characterItem {
  display: flex;
  gap: 7px;
  align-items: center;
  justify-content: center;
}
.characterItem p {
  color: #9f9f9f;
}
.blogText {
  padding-top: 15px;
}
.blogText h2 {
  padding-bottom: 10px;
  font-size: 30px;
  font-weight: 500;
  line-height: 40px;
}
.blogText p {
  font-size: 15px;
  font-weight: 400;
  color: #9f9f9f;
  padding-bottom: 30px;
}
.pageNum {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 38px;
}
.pageNum button {
  width: 60px;
  height: 60px;
  border-radius: 5px;
  background-color: #f9f1e7;
  border: none;
  font-size: 20px;
}
.pageNum button:last-child {
  padding: 15px 28px;
  width: 98px;
}
.pageNum button:first-child {
  color: white;
  background-color: #b88e2f;
}
/* Styling about blog section */

.aboutBlog {
  width: 400px;
  padding: 22px 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.search {
  width: 320px;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  padding: 17px 10px;
  border: 1px solid #9f9f9f;
  border-radius: 10px;
  margin-bottom: 43px;
}
.search i{
  font-size: 22px;
}
.search input {
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
}
.categoriesList {
  width: 250px;
  padding-left: 50px;
}
.categoriesList h2 {
  padding-bottom: 30px;
  font-weight: 500;
  font-size: 24px;
}
.categoriesList .row {
  width: 100%;
  display: flex;
  padding-bottom: 30px;
  align-items: center;
  justify-content: space-between;
}
.categoriesList .row p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #9f9f9f;
}
.recentPosts{
  padding-top: 80px;
}
.recentPosts>h2{
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 26px;
}
.recent{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 39px;
}
.recent h2{
  font-size: 13px;
  font-weight: 400;
  width: 150px;
}
.recent p{
  font-size: 12px;
  font-weight: 400;
  width: 120px;
  color: #9f9f9f;
}
/* styling service section */

.services {
  background-color: #faf3ea;
  padding: 80px 0;
}
.services .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.service {
  display: flex;
  gap: 10px;
}
.service h2 {
  color: #242424;
  font-size: 22px;
  font-weight: 600;
  line-height: 37px;
}
.service p {
  color: #898989;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
}
